# springmvc_learning

./: .gitignore  pom.xml
src/main/java/com/lxdmp/springtest/amqp/: AmqpConfig.java  ServiceMsgListener.java
src/main/java/com/lxdmp/springtest/auth/: CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lxdmp/springtest/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/com/lxdmp/springtest/controller/: AuthController.java  CartController.java  CartRestController.java  HomeController.java  PriviledgeController.java  PriviledgeRestController.java  ProductController.java  TokenController.java
src/main/java/com/lxdmp/springtest/dao/: CartDao.java  GroupAndPriviledgeDao.java  ProductDao.java  ProductDaoProvider.java  ProductSqlProvider.java  UserAndGroupDao.java  UserDao.java  UserGroupDao.java  UserPriviledgeDao.java
src/main/java/com/lxdmp/springtest/domain/: Cart.java  CartItem.java  CustomFormatTestObj.java  Customer.java  Product.java  User.java  UserGroup.java  UserPriviledge.java
src/main/java/com/lxdmp/springtest/domain/repository/: CartRepository.java  GroupAndPriviledgeRepository.java  ProductRepository.java  UserAndGroupRepository.java  UserGroupRepository.java  UserPriviledgeRepository.java  UserRepository.java
src/main/java/com/lxdmp/springtest/domain/repository/impl/: BaseRepository.java  GroupWithPriviledgeRowHandler.java  InMemoryCartRepository.java  InMemoryProductRepository.java  MysqlCartRepository.java  MysqlGroupAndPriviledgeRepository.java  MysqlProductRepository.java  MysqlUserAndGroupRepository.java  MysqlUserGroupRepository.java  MysqlUserPriviledgeRepository.java  MysqlUserRepository.java  UserWithGroupWithPriviledgeRowHandler.java
src/main/java/com/lxdmp/springtest/dto/: CartDto.java  CartItemDto.java  ProductList.java  ReadMe  UserDto.java  UserGroupDto.java  UserPriviledgeDto.java
src/main/java/com/lxdmp/springtest/entity/: Cart.java  CartItem.java  CustomFormatTestObj.java  Customer.java  Product.java  User.java  UserGroup.java  UserPriviledge.java
src/main/java/com/lxdmp/springtest/entity/repository/: CartRepository.java  GroupAndPriviledgeRepository.java  ProductRepository.java  UserAndGroupRepository.java  UserGroupRepository.java  UserPriviledgeRepository.java  UserRepository.java  数据源(例如db)内容与domain对象间进行互转_数据源的增删改查
src/main/java/com/lxdmp/springtest/entity/repository/impl/: BaseRepository.java  GroupWithPriviledgeRowHandler.java  InMemoryCartRepository.java  InMemoryProductRepository.java  MysqlCartRepository.java  MysqlGroupAndPriviledgeRepository.java  MysqlProductRepository.java  MysqlUserAndGroupRepository.java  MysqlUserGroupRepository.java  MysqlUserPriviledgeRepository.java  MysqlUserRepository.java  UserWithGroupWithPriviledgeRowHandler.java
src/main/java/com/lxdmp/springtest/exception/: NoProductsFoundException.java  ProductNotFoundException.java
src/main/java/com/lxdmp/springtest/formatter/: CustomFormatTestFormatter.java
src/main/java/com/lxdmp/springtest/interceptor/: FileUploadInterceptor.java  ProcessTimeLogInterceptor.java  ProductsInXmlViewInterceptor.java
src/main/java/com/lxdmp/springtest/schedule/: TaskInitializer.java  TaskScheduler.java
src/main/java/com/lxdmp/springtest/service/: CartService.java  ProductService.java  UserGroupService.java  UserPriviledgeService.java  UserService.java
src/main/java/com/lxdmp/springtest/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserGroupServiceImpl.java  UserPriviledgeServiceImpl.java  UserServiceBaseImpl.java  UserServiceImpl.java
src/main/java/com/lxdmp/springtest/utils/: Paginator.java  UploadUtils.java
src/main/java/com/lxdmp/springtest/utils/result/ajax/: BaseResult.java  ReadResult.java  WriteResult.java
src/main/java/com/lxdmp/springtest/utils/tag/: PaginatorTag.java
src/main/java/com/lxdmp/springtest/validator/: MultipartFileMax.java  MultipartFileMaxValidator.java  MultipartFileNotEmpty.java  MultipartFileNotEmptyValidator.java  MultipartFileType.java  MultipartFileTypeValidator.java  ProductId.java  ProductIdValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  mysql.properties.backup  mysql_backup.properties  rabbitmq.properties
src/main/resources/db/hsql/: create-table.sql  insert-data.sql
src/main/resources/db/mysql/: create-table.sql  insert-admin.sql
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  login.jsp  privilege.jsp  product.jsp  productNotFound.jsp  products.jsp  productsInList.jsp  welcome.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  footer.jsp  navigation.jsp  privilege.jsp
src/main/webapp/WEB-INF/tlds/: Paginator.tld
src/main/webapp/WEB-INF/view/: addProduct.jsp  cart.jsp  fileUploadError.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  productsInList.jsp  welcome.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/images/: ReadMe
src/main/webapp/resources/js/: cartController.js  custom.js
src/test/java/com/lxdmp/springtest/domain/: CartItemTest.java
src/test/java/com/lxdmp/springtest/entity/: CartItemTest.java
