<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxdmp</groupId>
  <artifactId>springtest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springtest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.7</version>
	</dependency>
	<!-- in most cases, org.springframework.util.StringUtils used -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.2</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.10</version>
    </dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.0</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-extras</artifactId>
    	<version>3.0.5</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.39</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
		<version>1.1.1.RELEASE</version>
	</dependency>
	<!-- multipart file -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>springtest</finalName>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>1.7</source>
		  <target>1.7</target>
		  <compilerArgument>-Xlint:deprecation</compilerArgument>
		  <compilerArgument>-Xlint:unchecked</compilerArgument>
		  <!--
		  <compilerArgument>-verbose</compilerArgument>
		  -->
	    </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>

			<!-- 依赖的jar包另外部署到容器的classpath中,不打入war包中 -->
			<!--
			<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
			</archive>
			-->

		</configuration>
	  </plugin>
	  <!-- native2ascii处理properties文件 -->
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>native2ascii-maven-plugin</artifactId>
		<version>1.0-beta-1</version>
		<configuration>
			<src>src/main/resources</src>
			<dest>target/resources</dest>
			<encoding>UTF8</encoding>
			<includes>*.properties</includes>
			<!--
			<includes>*.properties, 指定的其他文件</includes>
			-->
		</configuration>
		<executions>
			<execution>
				<id>native2ascii-utf8-resources</id>
				<phase>compile</phase>
				<goals>
					<goal>native2ascii</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>

	  <!-- 依赖的jar包另外部署到容器的classpath中,不打入war包中 -->
	  <!--
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<outputDirectory>${project.build.directory}/dependency</outputDirectory>
			<overWriteReleases>false</overWriteReleases>
			<overWriteSnapshots>false</overWriteSnapshots>
			<overWriteIfNewer>true</overWriteIfNewer>
		</configuration>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  -->

	</plugins>
  </build>
</project>

