log4j.rootLogger=info,STDOUT,FILE

# sql logging configuration.
log4j.logger.com.lxdmp.springtest=trace
log4j.logger.org.mybatis.spring=trace
log4j.logger.org.apache.ibatis=trace
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=trace
log4j.logger.java.sql=trace
log4j.logger.java.sql.Connection=trace
log4j.logger.java.sql.Statement=trace
log4j.logger.java.sql.PreparedStatement=trace
log4j.logger.java.sql.ResultSet=trace

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%c] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.File=${catalina.home}/logs/springtest.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH:mm:ss}][%p][%c] %m%n

