log4j.rootLogger=debug,STDOUT,FILE

# 显示SQL语句
#log4j.logger.com.lxdmp.springtest.dao.CartDao=TRACE
log4j.logger.com.springframework=debug,FILE
log4j.logger.com.ibatis=debug,FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,FILE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,FILE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,FILE
log4j.logger.Java.sql.Connection=debug,FILE
log4j.logger.java.sql.Statement=debug,FILE
log4j.logger.java.sql.PreparedStatement=debug,FILE
log4j.logger.java.sql.ResultSet=debug,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%c] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.File=${catalina.home}/logs/springtest.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH:mm:ss}][%p][%c] %m%n

