# broker
host=localhost
port=5672
username=guest
password=guest

# 消息监听对象与监听的队列(,分隔不同的队列)
listener.class=com.lxdmp.springtest.amqp.ServiceMsgListener
queuenames=test.queue1

#生产者发送的路由键
#rabbitmq.routingkey=rabbitMQ_pro_lswd_server

